{
    "name": "kusumachan404/alumnikimiaums",
    "description": "Project website alumni mahasiswa teknik kimia ums",
    "license": "GPL",
    "authors": [
        {
            "name": "Bintang Kusuma",
            "email": "kusumachan404@gmail.com"
        }
    ],
    "require": {
        "gregwar/image": "^2.0"
    }
}
